//out:../css/index.css
.main {
    display: flex;
    justify-content: space-between;
    margin-top: 62px;

    .left {
        width: 694px;
        margin-right: 10px;

        .top {
            display: block;
            width: 100%;
            height: 81px;
            margin-bottom: 10px;
        }

        .content {
            .nav {
                display: flex;
                height: 59px;
                border-bottom: 1px solid #f0f2f7;

                a {
                    display: block;
                    height: 58px;
                    line-height: 58px;
                    padding: 0 22px;

                    &:hover {
                        color: #175199;
                    }

                    &.now {
                        color: #06f;
                    }
                }
            }

            .list {
                section {
                    display: flex;
                    padding: 16px 16px 16px 0;
                    border-bottom: 1px solid #f0f2f7;

                    .row {
                        color: #ff9607;
                        font-size: 18px;
                        font-weight: 600;
                        text-align: center;
                        width: 57px;
                    }

                    .info {
                        flex: 1;

                        .tops {
                            h2 {
                                color: #121212;
                                line-height: 28px;
                                font-size: 18px;
                                font-weight: 600;
                            }

                            p {
                                width: 415px;
                                color: #444;
                                margin-top: 2px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }

                        .bottom {
                            margin-top: 5px;
                            color: #8590a6;
                            font-size: 14px;

                            span {
                                margin-right: 20px;

                                .iconfont {
                                    margin-right: 5px;
                                }

                                a {
                                    color: #8590a6;
                                    font-size: 14px;
                                }
                            }
                        }
                    }

                    .pic {
                        display: block;
                        width: 190px;
                        height: 105px;
                        margin-left: 16px;

                        img {
                            border-radius: 4px;
                        }
                    }
                }
            }

        }

        .end {
            padding: 30px 0;
            text-align: center;
            color: #999;
            &:before,&:after {
                content: "";
                display: inline-block;
                width: 24px;
                height: 1px;
                margin: 0 10px;
                vertical-align: middle;
                background-color: #d3d3d3;
            }
        }
    }

    .right {
        flex: 1;
        .write{
            width: 100%;
            height: 350px;
            padding: 10px;
            background-color: #3A9EFD;
            color: #fff;
        }
        .myquan{
            width: 100%;
            height: 200px;
            margin: 10px 0;
            padding: 10px;
            background-color: #3E4491;
            color: #fff;
        }
    }
}