//out:../css/login.css
.wrapper {
    width: 500px;
    margin: 0 auto;

    .header {
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
            width: 55px;
            height: 55px;
        }

        h1 {
            font-size: 20px;
            margin-left: 15px;
        }
    }

    .main {
        width: 100%;
        margin: 2px 15px;
        padding: 15px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 1px 1px 3px rgba(18, 18, 18, 0.2);

        h2 {
            height: 80px;
            text-align: center;
            line-height: 80px;
        }

        .edit {
            width: 100%;
            text-align: center;

            input {
                width: 70%;
                height: 45px;
                margin: 10px 0;
                border: 1px solid #eee;
                padding: 5px;
            }
        }

        .btn {
            a {
                display: block;
                width: 70%;
                height: 40px;
                line-height: 40px;
                margin: 15px auto;
                background-color: #448AFF;
                text-align: center;
                color: #fff;
                font-size: 17px;
                border-radius: 5px;
            }

        }
        .line{
            height: 1px;
            width: 60%;
            background-color: #eee;
            margin: 35px auto;
        }
        .reg{
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
            
            a{
                color: #448AFF;
            }
        }

    }
}