<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        button {
            width: 100%;
            height: 56px;
            font-size: 20px;
        }
        
        .bg {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #000;
            opacity: .3;
        }
        
        .lognBox {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            width: 600px;
            height: 350px;
            background-color: #fff;
            border: 1px solid #eee;
            transform: translate(-50%, -50%);
        }
        
        .title {
            height: 40px;
            font-style: 18px;
            text-align: center;
            cursor: move;
        }
        
        .close {
            position: absolute;
            top: -10px;
            right: -10px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #fff;
            border: 1px solid #000;
            text-align: center;
            line-height: 35px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button>登录</button>
    <!-- 弹窗背景 -->
    <div class="bg"></div>
    <!-- 登录弹窗盒子 -->
    <div class="lognBox">
        <h1 class="title">登录</h1>
        <div class="close">
            关闭
        </div>
        <div class="content">
            这是一个可拖动的盒子
        </div>

    </div>
    <script>
        // 获取元素对象
        var btn = document.querySelector('button');
        var closeBtn = document.querySelector('.close');
        var bg = document.querySelector('.bg');
        var lognBox = document.querySelector('.lognBox');
        var title = document.querySelector('.title');


        // 登录按钮事件
        btn.addEventListener('click', function() {
            bg.style.display = 'block';
            lognBox.style.display = 'block';
        })

        // 关闭按钮事件
        closeBtn.addEventListener('click', function() {
            bg.style.display = 'none';
            lognBox.style.display = 'none';
        })

        // 绑定鼠标按下事件
        title.addEventListener('mousedown', function(e) {
            // 获取鼠标在盒子内xy坐标
            var x = e.pageX - lognBox.offsetLeft;
            var y = e.pageY - lognBox.offsetTop;
            // 绑定一个鼠标移动事件
            document.addEventListener('mousemove', move);
            // 移动窗口的回调函数
            function move(e) {
                lognBox.style.left = e.pageX - x + 'px';
                lognBox.style.top = e.pageY - y + 'px';
            }
            // 当鼠标弹起时，移除移动事件
            title.addEventListener('mouseup', function() {
                document.removeEventListener('mousemove', move);
            })
        })
    </script>

</body>

</html>